<html lang="en"><head><title>Dawn Song's Past Students</title></head><body style="background-color: rgb(255, 255, 255);">

<h3>Dawn Song's Former Students and Postdocs</h3>
<h4>Graduated PhD Students</h4>
<ul>
<li> Juan Caballero (2010), IMDEA-Software
<li> Min Gyung Kang (2010), Google
<li> David Brumley (2008), Assistant Prof., CMU
<li> Shobha Venkataraman (2008), AT&T Research Lab
<li> James Newsome (2008), Bosch Research
<li> Debin Gao (2007), Assistant Prof., Singapore Management University
<li> Lea Kissner (2006), Google
</ul>

<h4>Graduated Postdocs</h4>
<ul>
<li> Adam Barth (2010), Google
<li> Zhenkai Liang (2008), Assistant Prof., National University of Singapore
</ul>

<h4>Graduated Visiting Students</h4>
<ul>
<li> Heng Yin (2009), Assistant Prof., Syracuse University
</ul>

<h4>Graduated MS Students</h4>
<ul>
<li> Cody Hartwig (2008), Microsoft
<li> Haris Kampouris (2007), Oracle
<li> Xeno Kovah (2007), MITER
</ul>
