
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head>


<body style="background-color: rgb(255, 255, 255);margin-top:10;margin-left:30;margin-right:30;">


<h2><span style="color: #0020C2;">Research Projects in Deep Learning and Security</span></h2>


<h3><span style="color:#0020c2"><a href="https://sunblaze-ucb.github.io/privacy/">Privacy-preserving Machine Learning and Data Analytics</a></span></h3>
<p>
<ul style="list-style-type:none">
<li>
<!-- <h3>Research statement and overview:</h3> -->

Machine learning and data analytics compute statistics and build models from different users' (often sensitive) data, such as location, medical, and financial data. With the rise of ubiquitous sensing, personalization, and virtual assistants, users' privacy is at ever-increasing risk. Can we enable the power and utility of machine learning and data analytics while still ensuring users' privacy? What is the relationship between privacy-preservation and generalization and robustness in machine learning?
<p>

We will explore new techniques and approaches including differential privacy to enable privacy-preserving machine learning and data analytics in the real world. We aim to design and develop a general framework to enable automatic data analytics query analysis and rewriting to ensure the query results are differentially private. We plan to explore different approaches for differentially-private deep learning. Our goal is to both provide practical real-world solutions for privacy-preserving machine learning and data analytics and deepen the theoretical understanding in this area.
<p>

 </li>

<!-- <li><h3>Sample projects</h3> -->
<!-- <ul> -->
<!-- <li> Allegro -->
<!-- <li>  -->
<!-- </ul> -->

</li>
</ul>


<h3><span style="color:#0020c2"><a href="https://keystone-enclave.org/">Keystone: Open Source Secure Enclave </a></span></h3>
<p>
<ul style="list-style-type:none">
<li>
Secure computation is a powerful abstraction, protecting the integrity and confidentiality of computations over sensitive data. There are already many applications for secure computing, and it will continue to grow in importance. Secure hardware enclaves provide a powerful solution to secure computation with little or no performance overhead over native computation. Hardware enclaves enable computation over confidential data, providing strong isolation from other applications, the operating system, and the host. 

<p>

How can we create a truly trustworthy secure enclave? It will require open source design and implementation and decentralized trust on its lifecycle management. Although many TEEs have been proposed by both industry (e.g., Intel SGX) and academia (e.g., Sanctum), no full-stack implementation has been open-sourced for use. 
<p>

Keystone is an open-source project for building trusted execution environments (TEE) with secure hardware enclaves, based on the RISC-V architecture. Our goal is to build a secure and trustworthy open-source secure hardware enclave, accessible to everyone in industry and academia.

Keystone introduces customizable TEE, a new paradigm of building TEE wherein both platform providers and enclave developers customize their TEE to have minimal trusted computing base (TCB), and be highly optimized for the resource usage of each application. This enables a lot of use cases of Keystone enclaves from embedded IoT application to machine learning.



</ul>
</li>

<h3><span style="color:#0020c2">Artificial Intelligence for Data Science</span></h3>
<p>
<ul style="list-style-type:none">
<li>
<!-- <h3>Research statement and overview:</h3>  -->

More and more data is being collected in all areas ranging from business activities, smart homes, smart buildings, to s\
mart cities, with the promise to help improve decision making and efficiency. However, data analytics today is still a \
labor-intensive process, requiring significant manual effort at almost every stage of the data science pipeline. As a r\
esult, huge volumes of collected data goes unutilized due to the lack of analyst resources. Can we make the data scienc\
e pipeline more automated and reduce the mundane manual labor needed? Can we help analysts be more productive and help \
automatically extract insights from data?
<p>

We aim to explore new approaches for automated data exploration and insight extraction, while leveraging limited guidan\
ce and feedback from human analysts. To achieve this, we will explore and combine techniques including deep learning, r\
einforcement learning, program synthesis, meta learning, probabilistic programming, and interpretable machine learning.\
 Given a dataset, we will explore how to automate the different stages of the data science pipeline, including data wra\
ngling, data cleaning, feature engineering and extraction, model building and architecture search, model criticism and \
revision, and results presentation and interpretation.
<p>

We will explore diverse application domains including computer security such as attack and anomaly detection and diagno\
sis, system monitoring and diagnosis, and trend analysis. Our long-term vision is to build real-world systems that auto\
matically explore, analyze and learn from data in order to glean insights from data and facilitate decision making, whi\
le leveraging limited human guidance and feedback.
<p>



</li>
</ul>


<h3><span style="color:#0020c2">AI and Blockchain Technology</span></h3>
<p>
<ul style="list-style-type:none">
<li>
<!-- <h3>Research statement and overview:</h3>  -->

Blockchain and smart contracts provide new ways to build distributed and decentralized applications, empowering new capabilities in financial instruments and beyond. How do we ensure that the distributed and decentralized system will operate to ensure the desired properties, even when different parties have different incentives and are autonomous? How do we ensure that smart contracts are correctly written to enforce the desired behaviors?
<p>

  We plan to explore new techniques for how to reason about smart contracts and decentralized applications. We aim to design new techniques for automatic exploration of the design space of distributed consensus and decentralized system.  We also plan to explore new approaches for automatic synthesis of smart contracts. Our exploration will in particular leverage methods and new development in machine learning and deep learning.
<p>


<!-- </li> -->

<!-- <\!-- <li><h3>Sample projects</h3> -\-> -->
<!-- <\!-- <ul> -\-> -->
<!-- <\!-- <li> smart contract analysis and synthesis -\-> -->
<!-- <\!-- <li> sgx for distributed consensus and others -\-> -->
<!-- <\!-- </ul> -\-> -->

</li>
</ul>


<h3><span style="color:#0020c2">Deep Learning for Security Applications</span></h3>
<p>
<ul style="list-style-type:none">
<li>

Deep learning can provide new capabilities and approaches for addressing security problems. In this project, we will explore different security application domains where deep learning provides promising solutions, including  vulnerability detection, fraud detection, and defense against various types of malicious attacks. 

</li>
</ul>


 <h3>Recent Projects on ZKP, Metaverse, and DeFi</h3>
<ul>
  <li><b><a href="https://rdi.berkeley.edu/zkp/">ZKP Research</a></b></li>
<p>
</p><li><b><a href="https://rdi.berkeley.edu/metaverse/">Metaverse Research</a></b></li> 
<p> 
 </p><li><b><a href="https://rdi.berkeley.edu/defi/">DeFi Research</a></b></li>
</ul>
 

 <h3>Recent and Past Projects in Computer Security</h3>
<ul>
  <li><b><a href="http://bitblaze.cs.berkeley.edu/">BitBlaze: Binary analysis for COTS protection and malicious code defense </a></b></li>
<p>
</p><li><b><a href="http://webblaze.cs.berkeley.edu/">WebBlaze: Techniques and architectures for securing the web </a></b></li> 
<p> 
 </p><li><b><a href="http://www.cs.berkeley.edu/~dawnsong/seaglass.html">Seaglass: Cryptographic constructions for secure, privacy-preserving distributed information sharing </a></b></li>
<p>
</p><li><b><a href="http://intelli-sec.cs.berkeley.edu/index.html">Machine Learning and Security</a></b></li>
<p>
</p>
<li><b><a href="past.html">Other past projects in Computer Security</a></b></li>

</ul>

</body></html>
